Error: Unable to find an element with the text: /Scoring Thresholds/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"admin-dashboard"[39m
    [36m>[39m
      [36m<button[39m
        [33maria-label[39m=[32m"Close menu"[39m
        [33mclass[39m=[32m"admin-sidebar-backdrop "[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m
      [36m<div[39m
        [33mclass[39m=[32m"admin-sidebar "[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"admin-brand"[39m
        [36m>[39m
          [36m<h2>[39m
            [0mMindCare Admin[0m
          [36m</h2>[39m
        [36m</div>[39m
        [36m<nav[39m
          [33mclass[39m=[32m"admin-nav"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"nav-item "[39m
          [36m>[39m
            [36m<svg[39m
              [33mfill[39m=[32m"currentColor"[39m
              [33mheight[39m=[32m"1em"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-width[39m=[32m"0"[39m
              [33mviewBox[39m=[32m"0 0 512 512"[39m
              [33mwidth[39m=[32m"1em"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0m Dashboard[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"nav-item "[39m
          [36m>[39m
            [36m<svg[39m
              [33mfill[39m=[32m"currentColor"[39m
              [33mheight[39m=[32m"1em"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-width[39m=[32m"0"[39m
              [33mviewBox[39m=[32m"0 0 512 512"[39m
              [33mwidth[39m=[32m"1em"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0m Test History[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"nav-item "[39m
          [36m>[39m
            [36m<svg[39m
              [33mfill[39m=[32m"currentColor"[39m
              [33mheight[39m=[32m"1em"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-width[39m=[32m"0"[39m
              [33mviewBox[39m=[32m"0 0 512 512"[39m
              [33mwidth[39m=[32m"1em"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0m Questions[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"nav-item active"[39m
          [36m>[39m
            [36m<svg[39m
              [33mfill[39m=[32m"currentColor"[39m
              [33mheight[39m=[32m"1em"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-width[39m=[32m"0"[39m
              [33mviewBox[39m=[32m"0 0 448 512"[39m
              [33mwidth[39m=[32m"1em"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M400 0H48C22.4 0 0 22.4 0 48v416c0 25.6 22.4 48 48 48h352c25.6 0 48-22.4 48-48V48c0-25.6-22.4-48-48-48zM128 435.2c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm0-128c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm0-128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8V268.8c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v166.4zm0-256c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8V76.8C64 70.4 70.4 64 76.8 64h294.4c6.4 0 12.8 6.4 12.8 12.8v102.4z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0m Scoring Logic[0m
          [36m</button>[39m
        [36m</nav>[39m
        [36m<button[39m
          [33mclass[39m=[32m"logout-btn"[39m
        [36m>[39m
          [36m<svg[39m
            [33mfill[39m=[32m"currentColor"[39m
            [33mheight[39m=[32m"1em"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-width[39m=[32m"0"[39m
            [33mviewBox[39m=[32m"0 0 512 512"[39m
            [33mwidth[39m=[32m"1em"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0m Logout[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"admin-main"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"admin-mobile-topbar"[39m
        [36m>[39m
          [36m<button[39m
            [33maria-label[39m=[32m"Toggle admin menu"[39m
            [33mclass[39m=[32m"admin-menu-toggle"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<svg[39m
              [33mfill[39m=[32m"currentColor"[39m
              [33mheight[39m=[32m"1em"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-width[39m=[32m"0"[39m
              [33mviewBox[39m=[32m"0 0 448 512"[39m
              [33mwidth[39m=[32m"1em"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</button>[39m
          [36m<h3>[39m
            [0mAdmin Panel[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"admin-content"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"scoring-section"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"section-title"[39m
            [36m>[39m
              [0mScoring Logic[0m
            [36m</h2>[39m
            [36m<div[39m
              [33mclass[39m=[32m"scoring-info"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"scoring-card"[39m
              [36m>[39m
                [36m<h3>[39m
                  [0mScale Values[0m
                [36m</h3>[39m
                [36m<ul[39m
                  [33mclass[39m=[32m"scoring-list"[39m
                [36m>[39m
                  [36m<li>[39m
                    [36m<strong>[39m
                      [0m0[0m
                    [36m</strong>[39m
                    [0m - Never[0m
                  [36m</li>[39m
                  [36m<li>[39m
                    [36m<strong>[39m
                      [0m1[0m
                    [36m</strong>[39m
                    [0m - Rarely[0m
                  [36m</li>[39m
                  [36m<li>[39m
                    [36m<strong>[39m
                      [0m2[0m
                    [36m</strong>[39m
                    [0m - Sometimes[0m
                  [36m</li>[39m
                  [36m<li>[39m
                    [36m<strong>[39m
                      [0m3[0m
                    [36m</strong>[39m
                    [0m - Often[0m
                  [36m</li>[39m
                  [36m<li>[39m
                    [36m<strong>[39m
                      [0m4[0m
                    [36m</strong>[39m
                    [0m - Almost Always[0m
                  [36m</li>[39m
                [36m</ul>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"scoring-note"[39m
                [36m>[39m
                  [0mEach question response (0-4) is multiplied by its weightage to calculate the final score.[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"scoring-card"[39m
              [36m>[39m
                [36m<h3>[39m
                  [0mDomain Calculations[0m
                [36m</h3>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"scoring-card"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"scoring-header"[39m
                [36m>[39m
                  [36m<h3>[39m
                    [0mLevel Classification Thresholds[0m
                  [36m</h3>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"btn-edit"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mfill[39m=[32m"currentColor"[39m
                      [33mheight[39m=[32m"1em"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"0"[39m
                      [33mviewBox[39m=[32m"0 0 576 512"[39m
                      [33mwidth[39m=[32m"1em"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [0m Edit Thresholds[0m
                  [36m</button>[39m
                [36m</div>[39m
                [36m<ul[39m
                  [33mclass[39m=[32m"scoring-list"[39m
                [36m>[39m
                  [36m<li>[39m
                    [36m<strong[39m
                      [33mstyle[39m=[32m"color: rgb(72, 187, 120);"[39m
                    [36m>[39m
                      [0mLow Risk[0m
                      [0m:[0m
                    [36m</strong>[39m
                    [0m [0m
                    [0m0[0m
                    [0m% - [0m
                    [0m39[0m
                    [0m%[0m
                  [36m</li>[39m
                  [36m<li>[39m
                    [36m<strong[39m
                      [33mstyle[39m=[32m"color: rgb(246, 173, 85);"[39m
                    [36m>[39m
                      [0mMedium Risk[0m
                      [0m:[0m
                    [36m</strong>[39m
                    [0m [0m
                    [0m40[0m
                    [0m% - [0m
                    [0m69[0m
                    [0m%[0m
                  [36m</li>[39m
                [36m</ul>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"scoring-note"[39m
                [36m>[39m
                  [0mFormula: (User Score / Max Score) × 100 = Percentage[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
    at Proxy.waitFor (C:\Christ Trimester 3\SPD\downloaded\MindCare-backend-db\node_modules\@testing-library\dom\dist\wait-for.js:163:27)
    at C:\Christ Trimester 3\SPD\downloaded\MindCare-backend-db\src\tests\pages\AdminDashboard.test.jsx:413:11
    at file:///C:/Christ%20Trimester%203/SPD/downloaded/MindCare-backend-db/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20